(deflisten apps_yuck
  `cargo run --release`)

(defwindow taskbar
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "0%"
                               :width "100%"
                               :anchor "bottom center")
           :stacking "fg"
           :exclusive true
           :focusable false
           :namespace "Taskbar"

           :windowtype "dock"
           :wm-ignore false
           (literal :content apps_yuck))
 

(defwidget app [imagepath cmd size]
        (overlay
          :active {"${imagepath}" == "" ? false : true} 
          :visible {"${imagepath}" == "" ? false : true} 
          (image
            :path {"${imagepath}" != "" ? "${imagepath}" : "/usr/share/icons/Papirus/64x64/apps/celeste.svg"}
            :halign "center"
            :valign "center"
            :image-height size)
          (button
            :class "button"
            :height size
            :width size
            :onclick "${cmd} &"
            :timeout 10000)))
