font_family      JetBrainsMono Nerd Font
# JetBrainsMono NF SemiBold
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
